# MeadowLedHoodie

./: .gitignore  ColorHelpers.cs  IBadgePage.cs  ILedDisplay.cs  LedStripPage.cs  MeadowApp.cs  MeadowLedHoodie.slnx  ProjectLabLedHoodie.csproj  ProjectLabLedHoodie.sln  README.md
LedHoodie-Feather/: FeatherLedHoodie.csproj  ILedDisplay.cs  MeadowApp.cs
LedHoodie-ProjectLab/: MeadowApp.cs  ProjectLabLedHoodie.csproj  SnakeSegment.cs  read_files.zsh
LedHoodieCommon/: ColorHelpers.cs  ILedDisplay.cs  LedHoodieCommon.csproj
